{
  "name": "react-vtkjs-viewport",
  "version": "0.0.6",
  "description": "VTK.js image viewport component for React",
  "author": "OHIF Contributors",
  "license": "MIT",
  "repository": "OHIF/react-vtkjs-viewport",
  "main": "dist/index.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "build": "webpack --progress --colors --mode development",
    "build:release": "webpack --progress --colors --mode production",
    "start": "webpack --watch --progress --colors --mode development",
    "prepare": "npm run build:release",
    "predeploy": "cd example && npm install && npm run build:release",
    "prepublishOnly": "npm run build:release",
    "deploy": "gh-pages -d example/build",
    "generateStaticSite": "./generateStaticSite.sh"
  },
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.2.0",
    "babel-eslint": "9.0.0",
    "babel-loader": "8.0.4",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "eslint": "5.6.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "gh-pages": "^2.0.1",
    "husky": "^1.2.1",
    "kw-web-suite": "^8.0.0",
    "lint-staged": "^8.1.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.15.3",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "shader-loader": "^1.3.1",
    "style-loader": "^0.23.1",
    "stylelint": "^9.9.0",
    "stylelint-config-recommended": "^2.1.0",
    "webpack": "4.19.1",
    "webpack-cli": "^3.2.1",
    "worker-loader": "^2.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "files": [
    "dist"
  ],
  "dependencies": {
    "cornerstone-core": "^2.2.8",
    "cornerstone-math": "^0.1.8",
    "vtk.js": "^8.3.10"
  }
}
